[gd_scene load_steps=2 format=3 uid="uid://ch5nid8w2n1xe"]

[ext_resource type="Script" path="res://audio_manager.gd" id="1_udres"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_udres")

[node name="Input" type="AudioStreamPlayer" parent="."]
bus = &"Record"

[node name="ButtonTalk" type="Button" parent="."]
offset_left = 357.0
offset_top = 111.0
offset_right = 684.0
offset_bottom = 204.0
text = "TALK"

[connection signal="pressed" from="ButtonTalk" to="." method="_on_button_talk_pressed"]
