[gd_scene load_steps=4 format=3 uid="uid://ca04c1wx0kvdo"]

[ext_resource type="Script" uid="uid://dq4oh0m2yug2r" path="res://Server.gd" id="1_lyn0j"]
[ext_resource type="Script" uid="uid://bejcfb0tass5v" path="res://Client.gd" id="2_j5xaw"]
[ext_resource type="Script" path="res://TalkButton.gd" id="3_9l7cv"]

[node name="Node2D" type="Node2D"]

[node name="Server" type="Node" parent="."]
script = ExtResource("1_lyn0j")

[node name="Host" type="Button" parent="Server"]
offset_left = 56.0
offset_top = 45.0
offset_right = 180.0
offset_bottom = 90.0
text = "Host Server"

[node name="Client" type="Node" parent="."]
script = ExtResource("2_j5xaw")

[node name="ConnectToServer" type="Button" parent="Client"]
offset_left = 912.0
offset_top = 50.0
offset_right = 1061.0
offset_bottom = 95.0
text = "Connect To Server"

[node name="GameSpawnLocation" type="Node" parent="."]

[node name="Status" type="Label" parent="."]
offset_right = 1141.0
offset_bottom = 23.0
text = "Status"
horizontal_alignment = 1

[node name="TalkButton" type="Button" parent="."]
offset_left = 504.0
offset_top = 50.0
offset_right = 592.0
offset_bottom = 95.0
text = "Talk"
script = ExtResource("3_9l7cv")

[connection signal="button_down" from="Server/Host" to="Server" method="_on_host_button_down"]
[connection signal="pressed" from="Client/ConnectToServer" to="Client" method="_on_connect_to_server_pressed"]
